# spring_boot_tests

./: LICENSE  README.md
azure/: README.md
azure/sso/: .gitignore  pom.xml
azure/sso/src/main/java/com/haingue/azure/sso/: AadOAuth2LoginSecurityConfig.java  MainController.java  SsoApplication.java
azure/sso/src/main/resources/: application-production.properties
azure/sso/src/test/java/com/haingue/azure/sso/: SsoApplicationTests.java
event-driven/: README.md  docker-compose.yaml  pom.xml  testdb.mv.db
event-driven/src/main/java/com/haingue/test/event_driven/: EventDrivenTestApplication.java
event-driven/src/main/java/com/haingue/test/event_driven/controller/: OrderController.java
event-driven/src/main/java/com/haingue/test/event_driven/event/: OrderCreationEvent.java
event-driven/src/main/java/com/haingue/test/event_driven/listener/: OrderCreationListener.java
event-driven/src/main/java/com/haingue/test/event_driven/model/: Order.java
event-driven/src/main/java/com/haingue/test/event_driven/repository/: OrderRepository.java
event-driven/src/main/java/com/haingue/test/event_driven/service/: OrderManagement.java  OrderService.java
event-driven/src/main/resources/: application.properties
event-driven/src/test/java/com/haingue/test/event_driven/: EventDrivenTestApplicationTests.java
reactive/: README.md  docker-compose.yaml  pom.xml
reactive/src/main/java/com/example/test/reactive/: ReactiveApplication.java
reactive/src/main/java/com/example/test/reactive/configuration/: DatabaseInitializer.java  MainConfiguration.java
reactive/src/main/java/com/example/test/reactive/controller/: ProductController.java  ProductSSEController.java  ProductWebSocketController.java
reactive/src/main/java/com/example/test/reactive/event/: ProductCreation.java
reactive/src/main/java/com/example/test/reactive/model/: Product.java
reactive/src/main/java/com/example/test/reactive/repository/: ProductRepository.java
reactive/src/main/java/com/example/test/reactive/service/: ProductCreationHandle.java  ProductService.java
reactive/src/main/resources/: application.properties  schema.sql
reactive/src/test/java/com/example/test/reactive/: ReactiveApplicationTests.java
reactive/src/test/java/com/example/test/reactive/repository/: ProductRepositoryTest.java
redis/: pom.xml
redis/src/main/java/com/tmmf/test/: TestApplication.java
redis/src/main/java/com/tmmf/test/configuration/: RedisConfiguration.java
redis/src/main/java/com/tmmf/test/controller/: HomeController.java  ItemController.java  UserController.java
redis/src/main/java/com/tmmf/test/dto/: ItemDto.java  UserDto.java
redis/src/main/java/com/tmmf/test/entity/: ItemEntity.java  UserEntity.java
redis/src/main/java/com/tmmf/test/exception/: ItemNotFoundException.java  ItemNotValidException.java  NoContentException.java  UserNotFoundException.java  UserNotValidException.java
redis/src/main/java/com/tmmf/test/mapper/: ItemMapper.java  UserMapper.java
redis/src/main/java/com/tmmf/test/repository/: ItemRepository.java  UserRepository.java
redis/src/main/java/com/tmmf/test/service/: ItemService.java  UserService.java
redis/src/test/java/com/tmmf/test/: TestApplicationTests.java
redis/src/test/java/com/tmmf/test/controller/: HomeControllerTest.java  ItemControllerTest.java  UserControllerTest.java
redis/src/test/java/com/tmmf/test/repository/: UserRepositoryTest.java
redis/src/test/resources/: application.properties
