#spring.database.redis.host=localhost
#spring.database.redis.port=6379

spring.database.redis.host=redis-17619.redistmmfdev01.toyota-europe.com
spring.database.redis.port=17619
spring.database.redis.password=Redis.2023!